{"name":"식권대장 점심","short_name":"식권대장 점심","start_url":"/lunch-reservation/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/lunch-reservation/","icons":[{"src":"/lunch-reservation/notebook.png","sizes":"192x192","type":"image/png"},{"src":"/lunch-reservation/notebook.png","sizes":"512x512","type":"image/png"}]}
